<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/cell_border"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/nombreOfertaCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="nombre kebab"
        android:textColor="#CDDC39"
        >

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="4/5"
        android:textColor="#CDDC39"
        android:id="@+id/puntuacionOfertaCell"
        >
    </TextView>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Lugar"
        android:textColor="#CDDC39"
        android:id="@+id/lugarOfertaCell"
        app:layout_constraintTop_toBottomOf="@id/nombreOfertaCell"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"


        ></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/lugarOfertaCell"
        android:backgroundTint="#CDDC39"
        app:layout_constraintTop_toBottomOf="@id/puntuacionOfertaCell"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:text="Ver mas"
        android:id="@+id/botonOfertaCell"

        ></Button>


</androidx.constraintlayout.widget.ConstraintLayout>
